# keycloak-extensions

./: Makefile  README.md  pom.xml
authenticator/: pom.xml
authenticator/src/main/java/com/skoiy/keycloak/: CustomAuthenticator.java  CustomAuthenticatorFactory.java
hash-provider/: pom.xml
hash-provider/src/main/java/com/skoiy/keycloak/: BCryptPasswordHashProvider.java  BCryptPasswordHashProviderFactory.java
required-action/: pom.xml
required-action/src/main/java/com/skoiy/keycloak/requiredaction/: MobileNumberRequiredAction.java  MobileNumberRequiredActionFactory.java
rest-endpoint/: pom.xml
rest-endpoint/src/main/java/com/skoiy/keycloak/: DemoRestProvider.java  DemoRestProviderFactory.java  RestConstants.java
rest-endpoint/src/main/java/com/skoiy/keycloak/model/: UserDetails.java
src/main/java/skoiy/keycloak/: CartManager.java  Constants.java  PeanutsUserProvider.java  PeanutsUserProviderFactory.java  UserAdapter.java
src/main/java/skoiy/keycloak/bcrypt/: BCryptPasswordHashProvider.java  BCryptPasswordHashProviderFactory.java
src/main/java/skoiy/keycloak/rest/: DemoRestProvider.java  DemoRestProviderFactory.java
src/main/java/skoiy/keycloak/rest/model/: UserDetails.java
src/test/java/skoiy/keycloak/: PeanutsUserProviderTest.java
tokenmapper/: pom.xml
tokenmapper/src/main/java/com/skoiy/keycloak/tokenmapper/: CustomClaimMapper.java  LuckyNumberMapper.java
tokenmapper/src/test/java/com/skoiy/keycloak/tokenmapper/: LuckyNumberMapperTest.java
user-provider/: pom.xml
user-provider/src/main/java/com/skoiy/keycloak/: CartManager.java  Constants.java  ExternalUserProvider.java  ExternalUserProviderFactory.java  PeanutsUserProvider.java  PeanutsUserProviderFactory.java  UserAdapter.java  UserCache.java
user-provider/src/main/java/com/skoiy/keycloak/bcrypt/: BCryptPasswordHashProvider.java  BCryptPasswordHashProviderFactory.java
user-provider/src/test/java/com/skoiy/keycloak/: ExternalUserProviderTest.java  PeanutsUserProviderTest.java
user-provider/src/test/resources/: peanuts-realm.json
